# testdemo

./: README.md  pom.xml  release.xml
src/main/java/com/other/discount/bean/: Details.java  LotteryLevel.java  LotteryType.java
src/main/java/com/other/discount/service/: LotteryService.java
src/main/java/com/other/discount/stragetys/: CashBackStrategy.java  CustomerStrategy.java  Strategy.java  StrategyContext.java  StrategyEnum.java  StrategyFactory.java
src/main/java/com/other/wechat/httpclient/: Test.java
src/main/java/com/qrcode/util/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  QRCodeUtil.java  QRCodeUtils.java
src/main/java/com/zxing/create/: CreateParseCode.java
src/main/java/demo/JPinyin/: PinYin.java
src/main/java/demo/annotation/: Bean.java  IsNotNull.java  Test.java
src/main/java/demo/base64/: Base64Util.java  Demobase64.java
src/main/java/demo/dbutil/: JdbcUtil.java  TestLangDemo.java
src/main/java/demo/fastjson/: Group.java  JsonDemo.java  User.java  Weibo.java
src/main/java/demo/gps/: GPSDistance.java  LatLonUtil.java  MapDistance.java
src/main/java/demo/io/: IODemo.java  ShowFile.java
src/main/java/demo/ip/: BinaryReadWrite.java  IPDataHandler.java  IPSerach.java  IPutil.java
src/main/java/demo/jar/: ClassLocationUtils.java  Test.java
src/main/java/demo/json/: JsonDemo.java  TestJson.java
src/main/java/demo/jwt/: TestJwt.java
src/main/java/demo/log/: Log4jDeom.java  Logslf4jDemo.java
src/main/java/demo/multimaps/: MultisetDemo.java  MutliMapTest.java
src/main/java/demo/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/demo/netty/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/demo/num2letter/: Test.java  TestConvert.java
src/main/java/demo/path/jarpath/: App.java  test.java
src/main/java/demo/poi/excel/: ExcelDemo.java  ExcelReader.java  ExportExcel.java  TestExport.java
src/main/java/demo/quartz/: DoScheduler.java  DoTaskDemo.java  MyJob.java  QuartzDemo.rar
src/main/java/demo/redis/geo/: TestRedisGeo.java
src/main/java/demo/shutdownhook/: ShutDownHook.java
src/main/java/demo/sigar/: OsCheck.java  SigarDemo.java  SigarUtil.java
src/main/java/demo/stringutils/: demo.java
src/main/java/demo/tostring/util/: ToStringBuilderTool.java
src/main/java/demo/urlencode/: demo.java
src/main/java/demo/xstream/: HttpPostWithJSON.java  RegisterAppBodyBean.java  RegisterAppHeadBean.java  RequestBean.java  RequestBody.java  RequestHead.java  Test.java  XStreamInitializer.java
src/main/java/orhter/demo/: Count3Quit.java  HelloA.java  OnlyOneTest.java  Test2.java  TestDemo.java  TestHashMapSize.java  test.java  test1.java
src/main/java/orhter/demo/Singleton/: Singleton.java  SingletonSafe.java
src/main/java/orhter/demo/arraystest/: ArrayCopyTest.java
src/main/java/orhter/demo/atomicdemo/: AtomicBooleanTest.java  AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceABATest.java  AtomicReferenceTest.java  AtomicStampedReferenceTest.java
src/main/java/orhter/demo/boxingproblem/: BoxingProblem.java
src/main/java/orhter/demo/collection/: TreeMapDemo.java
src/main/java/orhter/demo/cyclicbarrierdemo/: CyclicBarrierTest.java  CyclicBarrierTest2.java
src/main/java/orhter/demo/dispatch/: DynamicDispatch.java  OtherMan.java  StaticDispatch.java
src/main/java/orhter/demo/enumtest/: ProductType.java  Test.java
src/main/java/orhter/demo/factory/simplefactory/: Computer.java  Output.java  OutputFactory.java  Printer.java
src/main/java/orhter/demo/image/: Base64Test.java
src/main/java/orhter/demo/instance/sort/: ComparatorDemo.java  Student.java  StudentComparator.java
src/main/java/orhter/demo/io/: FileOperation.java
src/main/java/orhter/demo/jdbc/: JDBCDemo.java
src/main/java/orhter/demo/jdk8/: Article.java  JDK8Optional.java  JDK8Time.java  Java8Tester.java  Person.java  TestTime.java  ValueAbsentException.java  jdk8Stream.java
src/main/java/orhter/demo/jdk8/command/: Action.java  Editor.java  EditorImpl.java  Macro.java  Open.java  Save.java
src/main/java/orhter/demo/listtraversal/: Listtest.java  LitstDemo.java
src/main/java/orhter/demo/maptraversal/: maptest.java
src/main/java/orhter/demo/methodhandledemo/: Father.java  GrandFather.java  Son.java  Test.java
src/main/java/orhter/demo/mulitthread/: Consumer.java  Lockers.java  Producer.java  RunnableFutureTask.java  SyncShow.java  TestProducerConsumer.java
src/main/java/orhter/demo/mulitthread/callable/: CallableAndFuture.java  Person.java
src/main/java/orhter/demo/mulitthread/producerconsumer/: Consume.java  ProduceConsumeTest.java  Producer.java  SteamBread.java  SyncStack.java
src/main/java/orhter/demo/note/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/java/orhter/demo/settraversal/: Settest.java
src/main/java/orhter/demo/sort/: BubbleSort.java  QuickSort.java
src/main/java/orhter/demo/staticblock/: A.java  B.java  C.java  Test.java
src/main/java/orhter/demo/utils/: DBoperation.java  JDBC.java  JDBCUtils.java
src/main/java/orhter/demo/uuuid/: ShortUrlGenerator.java
src/main/resources/: log4j.properties  log4j2.properties  redis.properties
