status = error
name = PropertiesConfig
 
#Make sure to change log file path as per your need
property.filename = d:\\logs\\debug.log
property.filename1 = d:\\logs\\error.log
 
#filters = threshold
 
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug
 
appenders = rolling
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = debug-backup-%d{MM-dd-yy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

#appender.rolling1.type = RollingFile
#appender.rolling1.name = RollingFile1
#appender.rolling1.fileName = ${filename1}
#appender.rolling1.filePattern = debug-backup-%d{MM-dd-yy}-%i.log.gz
#appender.rolling1.layout.type = PatternLayout
#appender.rolling1.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#appender.rolling1.policies.type = Policies
##appender.rolling1.policies.time.type = TimeBasedTriggeringPolicy
##appender.rolling1.policies.time.interval = 1
##appender.rolling1.policies.time.modulate = true
#appender.rolling1.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling1.policies.size.size=10MB
#appender.rolling1.strategy.type = DefaultRolloverStrategy
#appender.rolling1.strategy.max = 20
 
loggers = rolling,rolling1
 
#Make sure to change the package structure as per your application
logger.rolling.name = rolling
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile


logger.rolling1.name = rolling1
logger.rolling1.level = debug
logger.rolling1.additivity = false
logger.rolling1.appenderRef.rolling.ref = RollingFile1